language: java
jdk:
  - openjdk8

branches:
  only:
    - main

# Travis CI 서버의 Home
cache:
  directories:
    - $HOME/.m2

script: "./mvnw clean"


before_deploy:
  - zip -r MembershipFee *
  - mkdir -p deploy
  - mv MembershipFee.zip deploy/MembershipFee.zip

deploy:
  - provider: s3
    access_key_id: : $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    bucket: membershipfee-build
    region: ap-northeast-2
    skip_cleanup: true
    acl: private
    local_dir: deploy
    wait-until-deployed: true